KitPrepProgram/MainWindow.xaml

<Window x:Class="KitPrepProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitPrepProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Main" />
        <Button x:Name="searchButton"
                Click="button_Search"
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="240,45,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="88,45,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="400,45,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.46,1.036"/>
        <Button 
            x:Name="pag1Button" 
            Content="Page 1" 
            Click="page1_Click"
            HorizontalAlignment="Left" 
            Margin="356,226,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,45,0,0" 
            TextWrapping="Wrap" 
            Text="ARLN Kits" 
            VerticalAlignment="Top"/>
        <Button x:Name="searchbutton2"
                Click="button_Search2"
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="240,100,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        <TextBox x:Name="textBox2" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="88,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            TextWrapping="Wrap" 
            Text="Inventory" 
            VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" 
                   HorizontalAlignment="Left" 
                   Margin="400,100,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.46,1.036"/>
    </Grid>
</Window>
