KitPrepProgram/MainWindow.xaml

<Window x:Class="KitPrepProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitPrepProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="Main" />
        <Button x:Name="searchButton"
                Click="button_Search"
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="240,50,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="88,50,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="400,50,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.46,1.036"/>
        <TextBlock 
            x:Name="titleBlock"
            HorizontalAlignment="Left" 
            Margin="10,50,0,0" 
            TextWrapping="Wrap" 
            Text="Box Search" 
            VerticalAlignment="Top"/>
        
        <Button x:Name="searchbutton2"
                Click="button_Search2"
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="240,150,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        <TextBox x:Name="textBox2" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="88,150,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBlock 
            x:Name="titleBlock2"
            HorizontalAlignment="Left" 
            Margin="10,150,0,0" 
            TextWrapping="Wrap" 
            Text="Inventory" 
            VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" 
                   HorizontalAlignment="Left" 
                   Margin="400,150,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.46,1.036"/>

        <Button x:Name="updateButton"
                Click="button_Update"
                Content="Update" 
                HorizontalAlignment="Left" 
                Margin="438,100,0,0" 
                VerticalAlignment="Top" 
                Width="100"/>
        <TextBox x:Name="boxNumber" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="88,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="Box#" 
                 VerticalAlignment="Top" 
                 Width="50"/>
        <TextBox x:Name="kitType" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="158,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="Type" 
                 VerticalAlignment="Top" 
                 Width="50"/>
        <TextBox x:Name="kitNumber" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="228,100,0,0" 
            TextWrapping="Wrap" 
            Text="Amount" 
            VerticalAlignment="Top" 
            Width="50"/>
        <TextBox x:Name="expDate" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="298,100,0,0" 
            TextWrapping="Wrap" 
            Text="Date" 
            VerticalAlignment="Top" 
            Width="50"/>
        <TextBox x:Name="boxLocation" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="368,100,0,0" 
            TextWrapping="Wrap" 
            Text="Place" 
            VerticalAlignment="Top" 
            Width="50"/>
        <TextBlock x:Name="textBlock3" 
                   HorizontalAlignment="Left" 
                   Margin="550,100,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.46,1.036"/>
        <TextBlock 
            x:Name="titleBlock3"
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            TextWrapping="Wrap" 
            Text="Kit Update" 
            VerticalAlignment="Top"/>
        
        <Button 
            x:Name="pag1Button" 
            Content="Page 1" 
            Click="page1_Click"
            HorizontalAlignment="Left" 
            Margin="356,226,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
        

    </Grid>
</Window>
